apply plugin: 'application'
apply plugin: 'groovy'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName='baseinvaders.BaseInvaders'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.9'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
