plugins {
    id 'application'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName='baseinvaders.BaseInvaders'

repositories {
    mavenCentral()
}

shadowJar {
    archiveClassifier = null
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.9'
    testImplementation group: 'junit', name: 'junit', version: '4.10'
}
